name = Entityform pane
description = "This module adds a new pane to display a rendered entityform given a machine name"
core = 7.x
package = Ctools
dependencies[] = ctools
dependencies[] = entityform
